# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: METIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0 -BC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hhhddyy/Desktop/NTU-LEARN/CE7490-DIS-SYSTEM/project1/lib_repo/metis-5.1.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0 -BC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hhhddyy/Desktop/NTU-LEARN/CE7490-DIS-SYSTEM/project1/lib_repo/metis-5.1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target metis


#############################################
# Order-only phony target for metis

build cmake_object_order_depends_target_metis: phony || libmetis\CMakeFiles\metis.dir

build libmetis\CMakeFiles\metis.dir\__\GKlib\b64.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\b64.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\blas.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\blas.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\csr.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\csr.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\error.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\error.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\evaluate.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\evaluate.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\fkvkselect.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\fkvkselect.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\fs.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\fs.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\getopt.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\getopt.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\gkregex.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\gkregex.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\graph.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\graph.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\htable.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\htable.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\io.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\io.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\itemsets.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\itemsets.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\mcore.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\mcore.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\memory.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\memory.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\omp.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\omp.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\pdb.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\pdb.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\pqueue.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\pqueue.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\random.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\random.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\rw.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\rw.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\seq.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\seq.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\sort.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\sort.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\string.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\string.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\timers.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\timers.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\tokenizer.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\tokenizer.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\__\GKlib\util.c.obj: C_COMPILER__metis_Debug ..\..\..\GKlib\util.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir\__\GKlib
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\auxapi.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\auxapi.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\balance.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\balance.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\bucketsort.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\bucketsort.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\checkgraph.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\checkgraph.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\coarsen.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\coarsen.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\compress.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\compress.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\contig.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\contig.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\debug.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\debug.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\fm.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\fm.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\fortran.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\fortran.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\frename.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\frename.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\gklib.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\gklib.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\graph.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\graph.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\initpart.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\initpart.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\kmetis.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\kmetis.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\kwayfm.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\kwayfm.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\kwayrefine.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\kwayrefine.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\mcutil.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\mcutil.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\mesh.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\mesh.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\meshpart.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\meshpart.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\minconn.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\minconn.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\mincover.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\mincover.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\mmd.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\mmd.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\ometis.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\ometis.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\options.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\options.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\parmetis.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\parmetis.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\pmetis.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\pmetis.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\refine.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\refine.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\separator.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\separator.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\sfm.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\sfm.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\srefine.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\srefine.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\stat.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\stat.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\timing.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\timing.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\util.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\util.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb

build libmetis\CMakeFiles\metis.dir\wspace.c.obj: C_COMPILER__metis_Debug ..\..\..\libmetis\wspace.c || cmake_object_order_depends_target_metis
  DEFINES = -Dmetis_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\libmetis\.
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  OBJECT_FILE_DIR = libmetis\CMakeFiles\metis.dir
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_PDB = libmetis\metis.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target metis


#############################################
# Link the shared library libmetis\metis.dll

build libmetis\metis.dll libmetis\metis.lib: C_SHARED_LIBRARY_LINKER__metis_Debug libmetis\CMakeFiles\metis.dir\__\GKlib\b64.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\blas.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\csr.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\error.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\evaluate.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\fkvkselect.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\fs.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\getopt.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\gkregex.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\graph.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\htable.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\io.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\itemsets.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\mcore.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\memory.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\omp.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\pdb.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\pqueue.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\random.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\rw.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\seq.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\sort.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\string.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\timers.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\tokenizer.c.obj libmetis\CMakeFiles\metis.dir\__\GKlib\util.c.obj libmetis\CMakeFiles\metis.dir\auxapi.c.obj libmetis\CMakeFiles\metis.dir\balance.c.obj libmetis\CMakeFiles\metis.dir\bucketsort.c.obj libmetis\CMakeFiles\metis.dir\checkgraph.c.obj libmetis\CMakeFiles\metis.dir\coarsen.c.obj libmetis\CMakeFiles\metis.dir\compress.c.obj libmetis\CMakeFiles\metis.dir\contig.c.obj libmetis\CMakeFiles\metis.dir\debug.c.obj libmetis\CMakeFiles\metis.dir\fm.c.obj libmetis\CMakeFiles\metis.dir\fortran.c.obj libmetis\CMakeFiles\metis.dir\frename.c.obj libmetis\CMakeFiles\metis.dir\gklib.c.obj libmetis\CMakeFiles\metis.dir\graph.c.obj libmetis\CMakeFiles\metis.dir\initpart.c.obj libmetis\CMakeFiles\metis.dir\kmetis.c.obj libmetis\CMakeFiles\metis.dir\kwayfm.c.obj libmetis\CMakeFiles\metis.dir\kwayrefine.c.obj libmetis\CMakeFiles\metis.dir\mcutil.c.obj libmetis\CMakeFiles\metis.dir\mesh.c.obj libmetis\CMakeFiles\metis.dir\meshpart.c.obj libmetis\CMakeFiles\metis.dir\minconn.c.obj libmetis\CMakeFiles\metis.dir\mincover.c.obj libmetis\CMakeFiles\metis.dir\mmd.c.obj libmetis\CMakeFiles\metis.dir\ometis.c.obj libmetis\CMakeFiles\metis.dir\options.c.obj libmetis\CMakeFiles\metis.dir\parmetis.c.obj libmetis\CMakeFiles\metis.dir\pmetis.c.obj libmetis\CMakeFiles\metis.dir\refine.c.obj libmetis\CMakeFiles\metis.dir\separator.c.obj libmetis\CMakeFiles\metis.dir\sfm.c.obj libmetis\CMakeFiles\metis.dir\srefine.c.obj libmetis\CMakeFiles\metis.dir\stat.c.obj libmetis\CMakeFiles\metis.dir\timing.c.obj libmetis\CMakeFiles\metis.dir\util.c.obj libmetis\CMakeFiles\metis.dir\wspace.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libmetis\CMakeFiles\metis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libmetis\CMakeFiles\metis.dir\
  TARGET_FILE = libmetis\metis.dll
  TARGET_IMPLIB = libmetis\metis.lib
  TARGET_PDB = libmetis\metis.pdb


#############################################
# Utility command for edit_cache

build libmetis\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug\libmetis && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libmetis\edit_cache: phony libmetis\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libmetis\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug\libmetis && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0 -BC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libmetis\rebuild_cache: phony libmetis\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hhhddyy/Desktop/NTU-LEARN/CE7490-DIS-SYSTEM/project1/lib_repo/metis-5.1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gpmetis


#############################################
# Order-only phony target for gpmetis

build cmake_object_order_depends_target_gpmetis: phony || cmake_object_order_depends_target_metis

build programs\CMakeFiles\gpmetis.dir\gpmetis.c.obj: C_COMPILER__gpmetis_Debug ..\..\..\programs\gpmetis.c || cmake_object_order_depends_target_gpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\gpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\gpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\gpmetis.dir\
  TARGET_PDB = programs\gpmetis.pdb

build programs\CMakeFiles\gpmetis.dir\cmdline_gpmetis.c.obj: C_COMPILER__gpmetis_Debug ..\..\..\programs\cmdline_gpmetis.c || cmake_object_order_depends_target_gpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\gpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\gpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\gpmetis.dir\
  TARGET_PDB = programs\gpmetis.pdb

build programs\CMakeFiles\gpmetis.dir\io.c.obj: C_COMPILER__gpmetis_Debug ..\..\..\programs\io.c || cmake_object_order_depends_target_gpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\gpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\gpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\gpmetis.dir\
  TARGET_PDB = programs\gpmetis.pdb

build programs\CMakeFiles\gpmetis.dir\stat.c.obj: C_COMPILER__gpmetis_Debug ..\..\..\programs\stat.c || cmake_object_order_depends_target_gpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\gpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\gpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\gpmetis.dir\
  TARGET_PDB = programs\gpmetis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gpmetis


#############################################
# Link the executable programs\gpmetis.exe

build programs\gpmetis.exe: C_EXECUTABLE_LINKER__gpmetis_Debug programs\CMakeFiles\gpmetis.dir\gpmetis.c.obj programs\CMakeFiles\gpmetis.dir\cmdline_gpmetis.c.obj programs\CMakeFiles\gpmetis.dir\io.c.obj programs\CMakeFiles\gpmetis.dir\stat.c.obj | libmetis\metis.lib || libmetis\metis.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmetis\metis.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\home\karypis\local\lib
  OBJECT_DIR = programs\CMakeFiles\gpmetis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\gpmetis.dir\
  TARGET_FILE = programs\gpmetis.exe
  TARGET_IMPLIB = programs\gpmetis.lib
  TARGET_PDB = programs\gpmetis.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ndmetis


#############################################
# Order-only phony target for ndmetis

build cmake_object_order_depends_target_ndmetis: phony || cmake_object_order_depends_target_metis

build programs\CMakeFiles\ndmetis.dir\ndmetis.c.obj: C_COMPILER__ndmetis_Debug ..\..\..\programs\ndmetis.c || cmake_object_order_depends_target_ndmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\ndmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\ndmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\ndmetis.dir\
  TARGET_PDB = programs\ndmetis.pdb

build programs\CMakeFiles\ndmetis.dir\cmdline_ndmetis.c.obj: C_COMPILER__ndmetis_Debug ..\..\..\programs\cmdline_ndmetis.c || cmake_object_order_depends_target_ndmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\ndmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\ndmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\ndmetis.dir\
  TARGET_PDB = programs\ndmetis.pdb

build programs\CMakeFiles\ndmetis.dir\io.c.obj: C_COMPILER__ndmetis_Debug ..\..\..\programs\io.c || cmake_object_order_depends_target_ndmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\ndmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\ndmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\ndmetis.dir\
  TARGET_PDB = programs\ndmetis.pdb

build programs\CMakeFiles\ndmetis.dir\smbfactor.c.obj: C_COMPILER__ndmetis_Debug ..\..\..\programs\smbfactor.c || cmake_object_order_depends_target_ndmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\ndmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\ndmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\ndmetis.dir\
  TARGET_PDB = programs\ndmetis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ndmetis


#############################################
# Link the executable programs\ndmetis.exe

build programs\ndmetis.exe: C_EXECUTABLE_LINKER__ndmetis_Debug programs\CMakeFiles\ndmetis.dir\ndmetis.c.obj programs\CMakeFiles\ndmetis.dir\cmdline_ndmetis.c.obj programs\CMakeFiles\ndmetis.dir\io.c.obj programs\CMakeFiles\ndmetis.dir\smbfactor.c.obj | libmetis\metis.lib || libmetis\metis.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmetis\metis.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\home\karypis\local\lib
  OBJECT_DIR = programs\CMakeFiles\ndmetis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\ndmetis.dir\
  TARGET_FILE = programs\ndmetis.exe
  TARGET_IMPLIB = programs\ndmetis.lib
  TARGET_PDB = programs\ndmetis.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpmetis


#############################################
# Order-only phony target for mpmetis

build cmake_object_order_depends_target_mpmetis: phony || cmake_object_order_depends_target_metis

build programs\CMakeFiles\mpmetis.dir\mpmetis.c.obj: C_COMPILER__mpmetis_Debug ..\..\..\programs\mpmetis.c || cmake_object_order_depends_target_mpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\mpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\mpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\mpmetis.dir\
  TARGET_PDB = programs\mpmetis.pdb

build programs\CMakeFiles\mpmetis.dir\cmdline_mpmetis.c.obj: C_COMPILER__mpmetis_Debug ..\..\..\programs\cmdline_mpmetis.c || cmake_object_order_depends_target_mpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\mpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\mpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\mpmetis.dir\
  TARGET_PDB = programs\mpmetis.pdb

build programs\CMakeFiles\mpmetis.dir\io.c.obj: C_COMPILER__mpmetis_Debug ..\..\..\programs\io.c || cmake_object_order_depends_target_mpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\mpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\mpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\mpmetis.dir\
  TARGET_PDB = programs\mpmetis.pdb

build programs\CMakeFiles\mpmetis.dir\stat.c.obj: C_COMPILER__mpmetis_Debug ..\..\..\programs\stat.c || cmake_object_order_depends_target_mpmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\mpmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\mpmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\mpmetis.dir\
  TARGET_PDB = programs\mpmetis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpmetis


#############################################
# Link the executable programs\mpmetis.exe

build programs\mpmetis.exe: C_EXECUTABLE_LINKER__mpmetis_Debug programs\CMakeFiles\mpmetis.dir\mpmetis.c.obj programs\CMakeFiles\mpmetis.dir\cmdline_mpmetis.c.obj programs\CMakeFiles\mpmetis.dir\io.c.obj programs\CMakeFiles\mpmetis.dir\stat.c.obj | libmetis\metis.lib || libmetis\metis.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmetis\metis.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\home\karypis\local\lib
  OBJECT_DIR = programs\CMakeFiles\mpmetis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\mpmetis.dir\
  TARGET_FILE = programs\mpmetis.exe
  TARGET_IMPLIB = programs\mpmetis.lib
  TARGET_PDB = programs\mpmetis.pdb

# =============================================================================
# Object build statements for EXECUTABLE target m2gmetis


#############################################
# Order-only phony target for m2gmetis

build cmake_object_order_depends_target_m2gmetis: phony || cmake_object_order_depends_target_metis

build programs\CMakeFiles\m2gmetis.dir\m2gmetis.c.obj: C_COMPILER__m2gmetis_Debug ..\..\..\programs\m2gmetis.c || cmake_object_order_depends_target_m2gmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\m2gmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\m2gmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\m2gmetis.dir\
  TARGET_PDB = programs\m2gmetis.pdb

build programs\CMakeFiles\m2gmetis.dir\cmdline_m2gmetis.c.obj: C_COMPILER__m2gmetis_Debug ..\..\..\programs\cmdline_m2gmetis.c || cmake_object_order_depends_target_m2gmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\m2gmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\m2gmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\m2gmetis.dir\
  TARGET_PDB = programs\m2gmetis.pdb

build programs\CMakeFiles\m2gmetis.dir\io.c.obj: C_COMPILER__m2gmetis_Debug ..\..\..\programs\io.c || cmake_object_order_depends_target_m2gmetis
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\m2gmetis.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\m2gmetis.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\m2gmetis.dir\
  TARGET_PDB = programs\m2gmetis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target m2gmetis


#############################################
# Link the executable programs\m2gmetis.exe

build programs\m2gmetis.exe: C_EXECUTABLE_LINKER__m2gmetis_Debug programs\CMakeFiles\m2gmetis.dir\m2gmetis.c.obj programs\CMakeFiles\m2gmetis.dir\cmdline_m2gmetis.c.obj programs\CMakeFiles\m2gmetis.dir\io.c.obj | libmetis\metis.lib || libmetis\metis.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmetis\metis.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\home\karypis\local\lib
  OBJECT_DIR = programs\CMakeFiles\m2gmetis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\m2gmetis.dir\
  TARGET_FILE = programs\m2gmetis.exe
  TARGET_IMPLIB = programs\m2gmetis.lib
  TARGET_PDB = programs\m2gmetis.pdb


#############################################
# Utility command for rebuild_cache

build programs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug\programs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0 -BC:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build programs\rebuild_cache: phony programs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target graphchk


#############################################
# Order-only phony target for graphchk

build cmake_object_order_depends_target_graphchk: phony || cmake_object_order_depends_target_metis

build programs\CMakeFiles\graphchk.dir\graphchk.c.obj: C_COMPILER__graphchk_Debug ..\..\..\programs\graphchk.c || cmake_object_order_depends_target_graphchk
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\graphchk.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\graphchk.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\graphchk.dir\
  TARGET_PDB = programs\graphchk.pdb

build programs\CMakeFiles\graphchk.dir\io.c.obj: C_COMPILER__graphchk_Debug ..\..\..\programs\io.c || cmake_object_order_depends_target_graphchk
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\graphchk.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\graphchk.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\graphchk.dir\
  TARGET_PDB = programs\graphchk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graphchk


#############################################
# Link the executable programs\graphchk.exe

build programs\graphchk.exe: C_EXECUTABLE_LINKER__graphchk_Debug programs\CMakeFiles\graphchk.dir\graphchk.c.obj programs\CMakeFiles\graphchk.dir\io.c.obj | libmetis\metis.lib || libmetis\metis.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmetis\metis.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\home\karypis\local\lib
  OBJECT_DIR = programs\CMakeFiles\graphchk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\graphchk.dir\
  TARGET_FILE = programs\graphchk.exe
  TARGET_IMPLIB = programs\graphchk.lib
  TARGET_PDB = programs\graphchk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cmpfillin


#############################################
# Order-only phony target for cmpfillin

build cmake_object_order_depends_target_cmpfillin: phony || cmake_object_order_depends_target_metis

build programs\CMakeFiles\cmpfillin.dir\cmpfillin.c.obj: C_COMPILER__cmpfillin_Debug ..\..\..\programs\cmpfillin.c || cmake_object_order_depends_target_cmpfillin
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\cmpfillin.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\cmpfillin.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\cmpfillin.dir\
  TARGET_PDB = programs\cmpfillin.pdb

build programs\CMakeFiles\cmpfillin.dir\io.c.obj: C_COMPILER__cmpfillin_Debug ..\..\..\programs\io.c || cmake_object_order_depends_target_cmpfillin
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\cmpfillin.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\cmpfillin.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\cmpfillin.dir\
  TARGET_PDB = programs\cmpfillin.pdb

build programs\CMakeFiles\cmpfillin.dir\smbfactor.c.obj: C_COMPILER__cmpfillin_Debug ..\..\..\programs\smbfactor.c || cmake_object_order_depends_target_cmpfillin
  DEFINES = -DSVNINFO=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GKlib -I..\..\..\include -I..\..\..\programs\..\libmetis
  OBJECT_DIR = programs\CMakeFiles\cmpfillin.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\cmpfillin.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\cmpfillin.dir\
  TARGET_PDB = programs\cmpfillin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmpfillin


#############################################
# Link the executable programs\cmpfillin.exe

build programs\cmpfillin.exe: C_EXECUTABLE_LINKER__cmpfillin_Debug programs\CMakeFiles\cmpfillin.dir\cmpfillin.c.obj programs\CMakeFiles\cmpfillin.dir\io.c.obj programs\CMakeFiles\cmpfillin.dir\smbfactor.c.obj | libmetis\metis.lib || libmetis\metis.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DWIN32 -DMSC -D_CRT_SECURE_NO_DEPRECATE -DUSE_GKREGEX -DNDEBUG -DNDEBUG2 -D__thread=__declspec(thread) /Ox /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmetis\metis.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\home\karypis\local\lib
  OBJECT_DIR = programs\CMakeFiles\cmpfillin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\cmpfillin.dir\
  TARGET_FILE = programs\cmpfillin.exe
  TARGET_IMPLIB = programs\cmpfillin.lib
  TARGET_PDB = programs\cmpfillin.pdb


#############################################
# Utility command for edit_cache

build programs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hhhddyy\Desktop\NTU-LEARN\CE7490-DIS-SYSTEM\project1\lib_repo\metis-5.1.0\out\build\x64-Debug\programs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build programs\edit_cache: phony programs\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build cmpfillin: phony programs\cmpfillin.exe

build cmpfillin.exe: phony programs\cmpfillin.exe

build gpmetis: phony programs\gpmetis.exe

build gpmetis.exe: phony programs\gpmetis.exe

build graphchk: phony programs\graphchk.exe

build graphchk.exe: phony programs\graphchk.exe

build m2gmetis: phony programs\m2gmetis.exe

build m2gmetis.exe: phony programs\m2gmetis.exe

build metis: phony libmetis\metis.dll

build metis.dll: phony libmetis\metis.dll

build mpmetis: phony programs\mpmetis.exe

build mpmetis.exe: phony programs\mpmetis.exe

build ndmetis: phony programs\ndmetis.exe

build ndmetis.exe: phony programs\ndmetis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hhhddyy/Desktop/NTU-LEARN/CE7490-DIS-SYSTEM/project1/lib_repo/metis-5.1.0/out/build/x64-Debug

build all: phony include\all libmetis\all programs\all

# =============================================================================

#############################################
# Folder: C:/Users/hhhddyy/Desktop/NTU-LEARN/CE7490-DIS-SYSTEM/project1/lib_repo/metis-5.1.0/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/hhhddyy/Desktop/NTU-LEARN/CE7490-DIS-SYSTEM/project1/lib_repo/metis-5.1.0/out/build/x64-Debug/libmetis

build libmetis\all: phony libmetis\metis.dll

# =============================================================================

#############################################
# Folder: C:/Users/hhhddyy/Desktop/NTU-LEARN/CE7490-DIS-SYSTEM/project1/lib_repo/metis-5.1.0/out/build/x64-Debug/programs

build programs\all: phony programs\gpmetis.exe programs\ndmetis.exe programs\mpmetis.exe programs\m2gmetis.exe programs\graphchk.exe programs\cmpfillin.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\GKlib\GKlibSystem.cmake ..\..\..\include\CMakeLists.txt ..\..\..\libmetis\CMakeLists.txt ..\..\..\programs\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\GKlib\GKlibSystem.cmake ..\..\..\include\CMakeLists.txt ..\..\..\libmetis\CMakeLists.txt ..\..\..\programs\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
